{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-21",
	"pages_build_output_dir": ".open-next",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "cache"
		}
	],
	"vars": {
		"R2_ENDPOINT": "https://25959c8efbcfc8ab377dd8d8d07df1de.r2.cloudflarestorage.com",
		"R2_BUCKET": "userreviewbudget",
		"R2_PUBLIC_BASE_URL": "https://pub-2bb2ea117e8a45bead0ddb01b875d8ee.r2.dev",
		"R2_REGION": "auto"
	}
}